{
    "name": "fickle-cal",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start:client": "cd app && npm run start",
        "start:server": "cd server && bun run start",
        "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
        "install:all": "cd app && npm install && cd ../server && bun install",
        "build": "cd app && npm run build && cd ../server && bun run build",
        "build:client": "cd app && npm run build",
        "build:server": "cd server && bun run build"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}